org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

version=1.0.0
group=com.imjustdoom.chemickles

mod_name=Chemickles
mod_author=JustDoom
mod_id=chemickles
license=
description=

fabric_loader_version=0.15.10
fabric_version=0.92.3+1.20.1

forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1,)
